- name: StrictHostKeyChecking no
  lineinfile: dest=/etc/ssh/ssh_config
              regexp='^StrictHostKeyChecking'
              insertafter='#   StrictHostKeyChecking'
              line='StrictHostKeyChecking no'
